<DOCTYPE html>
    <html lan="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Pricing component</title>
        <link href="https://fonts.google.com/specimen/Montserrat">
    </head>
    <link rel="stylesheet" href="index.css">

    <body>
            <div class="content">
                <div class="upper-content">
                <h2>Our Pricing</h2>
                <div class="ourToggle">
                <p>Monthly   
                <input name="switch" type="checkbox" id="switch"
                    class="checkbox" />
                <label name="test" for="switch" class="toggle" onclick="myFunction()">
                </label>
                   Anually
                </p>
                <br>
                </div>
                </div>
                <div class="table_body">
                    <div class="one">
                        <div class="plan">
                            <br>
                            Basic
                            <br>
                            <br>
                        </div>
                        <div class="price" id="first">
                            $19.99
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            500 GB Storage
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            2 Users allowed
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            send upto 3 GB
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <br>
                        <div class="learn">
                            LEARN MORE
                        </div>
                        <br>
                    </div>
                    <div class="one">
                        <div class="plan">
                            <br>
                            Professional
                            <br>
                            <br>
                        </div>
                        <div class="price" id="second">
                            $24.99
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            1 TB Storage
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            5 Users allowed
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            send upto 10 GB
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <br>
                        <div class="learn">
                            LEARN MORE
                        </div>
                        <br>
                    </div>
                    <div class="one">
                        <div class="plan">
                            <br>
                            Master
                            <br>
                            <br>
                        </div>
                        <div class="price" id="third">
                            $39.99
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            2 TB Storage
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            10 Users allowed
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <div class="description">
                            send upto 20 GB
                            <br>
                        </div>
                        <div class="line">
                            <hr />
                        </div>
                        <br>
                        <div class="learn">
                            LEARN MORE
                        </div>
                        <br>
                    </div>
                </div>
            </div>
    </body>
    <script>
        function myFunction(){
            const x= document.getElementById("first");
            if(x.innerHTML === "$199.99"){
                x.innerHTML = "$19.99";
            }
            else {
                x.innerHTML = "$199.99";
            }
            const y= document.getElementById("second");
            if(y.innerHTML === "$249.99"){
                y.innerHTML = "$24.99";
            }
            else {
                y.innerHTML = "$249.99";
            }
            const z= document.getElementById("third");
            if(z.innerHTML === "$399.99"){
                z.innerHTML = "$39.99";
            }
            else {
                z.innerHTML = "$399.99";
            }
        }
    </script>
    </html>